BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/22/2021  17:48:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO proj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0007H     UNIT         ?DT?_DISP_VAL?MAIN
            DATA    001DH     0003H     UNIT         ?DT?_LCD_STRING?MAIN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00AEH     UNIT         ?PR?_DISP_VAL?MAIN
            CODE    00B1H     00A4H     UNIT         ?C?LIB_CODE
            CODE    0155H     008CH     UNIT         ?C_C51STARTUP
            CODE    01E1H     0063H     UNIT         ?PR?_DISPLAY_TIME?MAIN
            CODE    0244H     003AH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    027EH     0036H     UNIT         ?PR?INIT_LCD?MAIN
            CODE    02B4H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    02EAH     0030H     UNIT         ?PR?_DELAY_LCD?MAIN
            CODE    031AH     002CH     UNIT         ?PR?_INTTOCHAR?MAIN
            CODE    0346H     0026H     UNIT         ?PR?I2C_READ?MAIN
            CODE    036CH     0025H     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    0391H     001DH     UNIT         ?PR?_DS1307_GET?MAIN
            CODE    03AEH     001AH     UNIT         ?PR?_DS1307_SETTIME?MAIN
            CODE    03C8H     001AH     UNIT         ?PR?_DS1307_SETDATE?MAIN
            CODE    03E2H     0015H     UNIT         ?PR?I2C_DELAY?MAIN
            CODE    03F7H     0014H     UNIT         ?PR?I2C_START?MAIN
            CODE    040BH     0010H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    041BH     000DH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0428H     000DH     UNIT         ?PR?CLEAR_ARR_T?MAIN
            CODE    0435H     000BH     UNIT         ?PR?I2C_ACK?MAIN
            CODE    0440H     000BH     UNIT         ?PR?I2C_NOACK?MAIN
            CODE    044BH     0008H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0453H     0006H     UNIT         ?PR?I2C_CLOCK?MAIN
            CODE    0459H     0005H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2021  17:48:39  PAGE 2





OVERLAY MAP OF MODULE:   proj (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0008H    000AH
  +--> ?PR?INIT_LCD?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_DS1307_GET?MAIN
  +--> ?PR?_DISPLAY_TIME?MAIN

?PR?INIT_LCD?MAIN                -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_DATA?MAIN
  +--> ?PR?_DELAY_LCD?MAIN

?PR?_LCD_CMD?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY_LCD?MAIN

?PR?_LCD_DATA?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY_LCD?MAIN

?PR?_DS1307_GET?MAIN             -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?I2C_READ?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_WRITE?MAIN              0020H.0  0000H.1    -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?I2C_CLOCK?MAIN
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_START?MAIN               -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_CLOCK?MAIN               -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_READ?MAIN                0020H.0  0000H.1    -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_STOP?MAIN                -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?_DISPLAY_TIME?MAIN           -----    -----      0012H    0004H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_DATA?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2021  17:48:39  PAGE 3




SYMBOL TABLE OF MODULE:  proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        credit
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0428H         PUBLIC        clear_arr_t
  C:0391H         PUBLIC        _DS1307_get
  C:01E1H         PUBLIC        _display_time
  B:0090H.1       PUBLIC        EN
  D:0029H         PUBLIC        arr_t
  B:00B0H.0       PUBLIC        sw4
  B:00B0H.1       PUBLIC        sw5
  B:0090H.0       PUBLIC        RS
  C:02B4H         PUBLIC        main
  C:02F2H         PUBLIC        _delay_lcd
  C:0440H         PUBLIC        I2C_noack
  C:0453H         PUBLIC        I2C_clock
  C:036CH         PUBLIC        _lcd_string
  C:0413H         PUBLIC        _lcd_data
  D:0033H         PUBLIC        credit2
  C:03E7H         PUBLIC        I2C_delay
  C:03C8H         PUBLIC        _DS1307_setdate
  C:0346H         PUBLIC        I2C_read
  C:03AEH         PUBLIC        _DS1307_settime
  C:044BH         PUBLIC        _lcd_cmd
  C:024DH         PUBLIC        _I2C_write
  C:0435H         PUBLIC        I2C_ack
  C:03F7H         PUBLIC        I2C_start
  C:031AH         PUBLIC        _inttochar
  C:0003H         PUBLIC        _disp_val
  B:0090H.3       PUBLIC        SDA
  B:0090H.2       PUBLIC        SCL
  C:041BH         PUBLIC        I2C_stop
  C:027EH         PUBLIC        init_LCD
  D:003BH         PUBLIC        global
  C:03E2H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:03E2H         SYMBOL        L?0067
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03E7H         LINE#         17
  C:03E7H         LINE#         18
  C:03E7H         LINE#         21
  C:03F6H         LINE#         22
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_CLOCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2021  17:48:39  PAGE 4


  C:0453H         LINE#         24
  C:0453H         LINE#         25
  C:0453H         LINE#         26
  C:0453H         LINE#         28
  C:0453H         LINE#         30
  C:0456H         LINE#         32
  C:0458H         LINE#         33
  -------         ENDPROC       I2C_CLOCK
  -------         PROC          I2C_START
  C:03F7H         LINE#         35
  C:03F7H         LINE#         36
  C:03F7H         LINE#         37
  C:03FAH         LINE#         38
  C:03FCH         LINE#         40
  C:03FEH         LINE#         41
  C:0400H         LINE#         43
  C:0403H         LINE#         45
  C:0405H         LINE#         47
  C:0408H         LINE#         49
  C:040AH         LINE#         50
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:041BH         LINE#         52
  C:041BH         LINE#         53
  C:041BH         LINE#         54
  C:041EH         LINE#         55
  C:0420H         LINE#         57
  C:0422H         LINE#         58
  C:0422H         LINE#         60
  C:0422H         LINE#         62
  C:0425H         LINE#         64
  C:0427H         LINE#         65
  -------         ENDPROC       I2C_STOP
  C:0248H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0248H         SYMBOL        L?0069
  -------         PROC          _I2C_WRITE
  D:0006H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        data_bit
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:024DH         LINE#         67
  C:024FH         LINE#         68
  C:024FH         LINE#         72
  C:025BH         LINE#         73
  C:025BH         LINE#         74
  C:025FH         LINE#         75
  C:0263H         LINE#         77
  C:0266H         LINE#         79
  C:026AH         LINE#         80
  C:026DH         LINE#         82
  C:026FH         LINE#         84
  C:026FH         LINE#         86
  C:026FH         LINE#         88
  C:0272H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2021  17:48:39  PAGE 5


  C:0276H         LINE#         91
  C:0278H         LINE#         93
  C:027BH         LINE#         95
  C:027DH         LINE#         96
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  B:0020H.0       SYMBOL        rd_bit
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0346H         LINE#         98
  C:0346H         LINE#         99
  C:0346H         LINE#         103
  C:0348H         LINE#         105
  C:0353H         LINE#         106
  C:0353H         LINE#         107
  C:0353H         LINE#         109
  C:0353H         LINE#         111
  C:0356H         LINE#         113
  C:035AH         LINE#         114
  C:035EH         LINE#         115
  C:0364H         LINE#         117
  C:0366H         LINE#         118
  C:0369H         LINE#         120
  C:036BH         LINE#         121
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_ACK
  C:0435H         LINE#         123
  C:0435H         LINE#         124
  C:0435H         LINE#         125
  C:0437H         LINE#         127
  C:043AH         LINE#         129
  C:043DH         LINE#         131
  C:043FH         LINE#         132
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:0440H         LINE#         134
  C:0440H         LINE#         135
  C:0440H         LINE#         136
  C:0442H         LINE#         138
  C:0445H         LINE#         140
  C:0448H         LINE#         142
  C:044AH         LINE#         143
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _DS1307_GET
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0391H         LINE#         24
  C:0393H         LINE#         25
  C:0393H         LINE#         28
  C:0393H         LINE#         30
  C:0396H         LINE#         31
  C:039BH         LINE#         33
  C:039EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2021  17:48:39  PAGE 6


  C:03A3H         LINE#         36
  C:03A8H         LINE#         38
  C:03ABH         LINE#         40
  C:03ADH         LINE#         41
  -------         ENDPROC       _DS1307_GET
  -------         PROC          _DS1307_SETTIME
  D:0004H         SYMBOL        hh
  D:0002H         SYMBOL        mm
  D:0003H         SYMBOL        ss
  C:03AEH         LINE#         43
  C:03AEH         LINE#         44
  C:03AEH         LINE#         45
  C:03AEH         LINE#         47
  C:03B1H         LINE#         48
  C:03B6H         LINE#         50
  C:03BBH         LINE#         51
  C:03C0H         LINE#         52
  C:03C5H         LINE#         54
  -------         ENDPROC       _DS1307_SETTIME
  -------         PROC          _DS1307_SETDATE
  D:0004H         SYMBOL        dd
  D:0002H         SYMBOL        mm
  D:0003H         SYMBOL        yy
  C:03C8H         LINE#         57
  C:03C8H         LINE#         58
  C:03C8H         LINE#         59
  C:03C8H         LINE#         61
  C:03CBH         LINE#         62
  C:03D0H         LINE#         64
  C:03D5H         LINE#         65
  C:03DAH         LINE#         66
  C:03DFH         LINE#         68
  -------         ENDPROC       _DS1307_SETDATE
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _DELAY_LCD
  D:0006H         SYMBOL        DD
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02F2H         LINE#         26
  C:02F2H         LINE#         27
  C:02F2H         LINE#         29
  C:0303H         LINE#         30
  C:0303H         LINE#         31
  C:0312H         LINE#         32
  C:0319H         LINE#         33
  -------         ENDPROC       _DELAY_LCD
  -------         PROC          INIT_LCD
  C:027EH         LINE#         35
  C:027EH         LINE#         36
  C:027EH         LINE#         37
  C:0280H         LINE#         38
  C:0285H         LINE#         39
  C:028AH         LINE#         40
  C:028FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2021  17:48:39  PAGE 7


  C:0294H         LINE#         42
  C:0299H         LINE#         43
  C:029EH         LINE#         44
  C:02A3H         LINE#         45
  C:02AAH         LINE#         46
  C:02AFH         LINE#         47
  -------         ENDPROC       INIT_LCD
  C:040BH         SYMBOL        L?0064
  C:040EH         SYMBOL        L?0065
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:040BH         SYMBOL        L?0064
  C:040EH         SYMBOL        L?0065
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dta
  C:0413H         LINE#         50
  C:0413H         LINE#         51
  C:0413H         LINE#         52
  C:0415H         LINE#         53
  C:0415H         LINE#         54
  C:0415H         LINE#         55
  C:0418H         LINE#         56
  C:041AH         LINE#         57
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:001DH         SYMBOL        dat
  C:036CH         LINE#         59
  C:0372H         LINE#         60
  C:0372H         LINE#         61
  C:037DH         LINE#         62
  C:037DH         LINE#         63
  C:038EH         LINE#         64
  C:0390H         LINE#         65
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmmd
  C:044BH         LINE#         67
  C:044BH         LINE#         68
  C:044BH         LINE#         69
  C:044DH         LINE#         70
  C:044DH         LINE#         71
  C:044DH         LINE#         72
  C:0450H         LINE#         73
  C:0452H         LINE#         74
  -------         ENDPROC       _LCD_CMD
  -------         PROC          CLEAR_ARR_T
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0428H         LINE#         76
  C:0428H         LINE#         77
  C:0428H         LINE#         79
  C:042AH         LINE#         80
  C:042AH         LINE#         81
  C:0434H         LINE#         82
  C:0434H         LINE#         83
  -------         ENDPROC       CLEAR_ARR_T
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2021  17:48:39  PAGE 8


  -------         PROC          _DISP_VAL
  D:0016H         SYMBOL        add
  D:0004H         SYMBOL        value
  D:0082H         SYMBOL        space
  -------         DO            
  D:0017H         SYMBOL        c1
  D:0019H         SYMBOL        i
  D:001BH         SYMBOL        v1
  -------         ENDDO         
  C:0003H         LINE#         85
  C:0009H         LINE#         86
  C:0009H         LINE#         88
  C:000EH         LINE#         89
  C:0012H         LINE#         90
  C:0015H         LINE#         91
  C:002BH         LINE#         92
  C:002BH         LINE#         93
  C:0030H         LINE#         94
  C:003AH         LINE#         95
  C:0040H         LINE#         96
  C:0040H         LINE#         97
  C:0043H         LINE#         98
  C:0049H         LINE#         99
  C:0049H         LINE#         100
  C:005FH         LINE#         101
  C:006EH         LINE#         102
  C:0076H         LINE#         103
  C:0078H         LINE#         104
  C:007DH         LINE#         105
  C:0092H         LINE#         106
  C:0092H         LINE#         107
  C:009CH         LINE#         108
  C:00A6H         LINE#         109
  C:00A6H         LINE#         111
  C:00A6H         LINE#         112
  C:00ABH         LINE#         113
  C:00B0H         LINE#         114
  C:00B0H         LINE#         115
  -------         ENDPROC       _DISP_VAL
  -------         PROC          _DISPLAY_TIME
  D:0012H         SYMBOL        hour
  D:0014H         SYMBOL        min
  D:0082H         SYMBOL        sec
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:01E1H         LINE#         117
  C:01EDH         LINE#         118
  C:01EDH         LINE#         120
  C:01F2H         LINE#         121
  C:0215H         LINE#         123
  C:0217H         LINE#         124
  C:0217H         LINE#         125
  C:0217H         LINE#         126
  C:021AH         LINE#         128
  C:021CH         LINE#         129
  C:021CH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2021  17:48:39  PAGE 9


  C:021FH         LINE#         132
  C:0224H         LINE#         134
  C:0226H         LINE#         135
  C:0226H         LINE#         136
  C:0226H         LINE#         137
  C:0229H         LINE#         139
  C:022BH         LINE#         140
  C:022BH         LINE#         141
  C:022EH         LINE#         143
  C:0233H         LINE#         145
  C:0236H         LINE#         146
  C:0236H         LINE#         147
  C:0236H         LINE#         148
  C:0239H         LINE#         150
  C:023EH         LINE#         151
  C:0241H         LINE#         152
  -------         ENDPROC       _DISPLAY_TIME
  -------         PROC          _INTTOCHAR
  D:0006H         SYMBOL        val
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0002H         SYMBOL        tmp
  D:0082H         SYMBOL        tmp1
  D:0004H         SYMBOL        tmp2
  -------         ENDDO         
  C:031AH         LINE#         156
  C:031AH         LINE#         157
  C:031AH         LINE#         161
  C:031EH         LINE#         162
  C:0327H         LINE#         163
  C:0332H         LINE#         164
  C:0339H         LINE#         165
  C:0341H         LINE#         166
  C:0345H         LINE#         167
  C:0345H         LINE#         168
  -------         ENDPROC       _INTTOCHAR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        flg1
  D:000CH         SYMBOL        sec
  D:000DH         SYMBOL        min
  D:0001H         SYMBOL        hour
  D:000EH         SYMBOL        min2
  D:000FH         SYMBOL        hour2
  D:0010H         SYMBOL        min3
  D:0011H         SYMBOL        hour3
  -------         ENDDO         
  C:02B4H         LINE#         170
  C:02B4H         LINE#         171
  C:02B4H         LINE#         175
  C:02B6H         LINE#         176
  C:02B8H         LINE#         181
  C:02BBH         LINE#         182
  C:02BEH         LINE#         185
  C:02C1H         LINE#         303
  C:02C6H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2021  17:48:39  PAGE 10


  C:02C6H         LINE#         305
  C:02C6H         LINE#         306
  C:02CDH         LINE#         307
  C:02D4H         LINE#         308
  C:02DBH         LINE#         309
  C:02E8H         LINE#         311
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:00B1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:00CAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0100H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_ACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_NOACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_SETTIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_SETDATE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISP_VAL?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTTOCHAR?MAIN

Program Size: data=61.1 xdata=0 code=1118
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
